.body{
    //background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./../../../assets/images/background.jpg");
    background-repeat: no-repeat;
    width: 98%;
    height: 100vh;
}

.message h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 60px;
    position: relative;
    top: 60px;
    width:auto;
}

.heading-text h1{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 100;
    color: white;
}

.datetime{

    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
    position: relative;
    top: 55px;
}
.date{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(98, 98, 249);
    padding: 6px;
    width: 120px;
    color: rgb(15, 15, 15);
    border-radius: 5px;

}
.time{
    border: 1px solid rgb(98, 98, 249);
    padding: 6px;
    border-radius: 5px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    width: auto;
}

.image img{
    border-radius: 50%;
    width:300px;
    height: 300px;
}
.main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.button{
  border:none;
  border-radius:none;
  color: blue;
 
}
.cards{
    // position: relative;
    // top: 100px;
    width:98%;
    height: 400px;
    padding: 6px;
    margin: 4px;
}
@media screen and (max-width: 480px) {
 .heading-text{   
    display: none;
    }
   .body{    
     width: auto;
   }
  }

  .footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 20px;
  }
  .cards img{
    width: 300px;
    height: 300px;
  }
 